<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
	<meta  name = "keywords" content = "tour guides, interpreter">
	<meta name = "author" content = "4HF tour and travel agency">
	<meta name = "viewport" content = "width = device-width,initial-scale = 1.0">
	<link rel="stylesheet" href="../../fontawesome-free-5.15.4-web/css/all.css">
	<link rel="stylesheet" href="../../footerCSS.css">
	<title>Frogot password</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			background-image: url('../../destinations/images/bahirdar.jpg');
			background-size: cover;
			background-position: center center;
			color: white;
		}

		.logo-container{
			width: 100%;
			padding: 20px;
			justify-content: space-between;
			align-items: center;
		}

		.logo-container .logo{
			float: left;
		}

		.logo-container button{
			float: right;
			margin-right: 50px;
			background-color: #00ff00;
			height: 30px;
			border: 1px solid blue;
			border-radius: 20px;
			font-size: 15px;
		}

		.form-container{
			position: absolute;
			top: 33%;
			left: 40%;
			transform: translate(-50%,-50%);
			background-color: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.8));
			
		}

		.form-container fieldset{
			border-radius: 15px;
			box-shadow: 10px 10px 50px black;
		}

		.form-container input{
			display: block;
			line-height: 25px;
			padding: 0 5px;
			border: none;
			outline: none;
			border-bottom: #00ff00;
			border-radius: 5px;
		}
		input:focus{
			transition: 0.1s;
			border:3px solid rgb(19, 230, 19);
		}
		.form-container button{
			width: 50px;
			color: white;
			margin-top: 5px;
			background-color: rgb(13, 83, 214);
			display: block;
			align-self: center;
		}

		label{
			line-height: 40px;
			font-size: 1.6rem;
		}

		.form-container fieldset{
			padding: 30px;
		}
		footer{
			position: absolute;
			width: 100%;
			 bottom: 10px;
		}
	</style>
  </head>
     
  <body>
  
	<header>
		<div class = "logo-container">
				<a href = "../../homepage.html"><img src = "../../Logo3.jpg" alt = "LOGO" width = "130px" height = "90px" ></a>  		
				<button > <a href = "Tips.html" width = "100px;">Travel Blogs</a></button>
		</div>
   </header>
   <main>
	<div class = "form-container">
		<fieldset style = "width:200px;">
			<form>
				<h3>Forgot password</h3>
				<label for = "username">Enter email</label>
				<input type = "email" id  = "username" name = "email" placeholder = "Email">
				<button type = "submit"><a href="#">Next</a></button>
				<span>Have no acount? <a href = "sign up.html" >Create acount</a>	</span>
				
			</form>
		</fieldset>
	</div>
	</main>  
	<footer style="width:100%">
        <div class="container">
            <div class="row">
                <div class="footer-items">
                    <h4>Terms and Privacy</h4>
                    <ul id = "lists" style="color:#bbb;text-decoration: none;" >
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li>Travel informations</li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h4>Contacts</h4>
                    <ul id = "lists">
                        <li>Tel : +251111234534</li>
                        <li><a style="color:#bbb;text-decoration: none;" href="mailto:email@gmail.com">E-mail</a></li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h4>Follow us on</h4>
                    <div class="socials">
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
				<div class = "copyright" style = "width:100%; text-align: center;color: white;">
					<i>Copyright 2022 by Refsnes Data. All Rights Reserved.</i>
				 </div>
            </div>
        </div>
	</footer>
  </body>
</html>